[gd_scene load_steps=5 format=3 uid="uid://c2xpuv4rjvxuq"]

[ext_resource type="Script" path="res://scenes/background/parallax_background.gd" id="1_a4p7i"]
[ext_resource type="Texture2D" uid="uid://dlqw1e6jsqfmk" path="res://oak_woods_v1.0/background/background_layer_1.png" id="1_kcgxf"]
[ext_resource type="Texture2D" uid="uid://5rq4t1sdiwl3" path="res://oak_woods_v1.0/background/background_layer_2.png" id="2_w4trc"]
[ext_resource type="Texture2D" uid="uid://c42lfqixu1xp2" path="res://oak_woods_v1.0/background/background_layer_3.png" id="3_t63ac"]

[node name="bg" type="ParallaxBackground"]
script = ExtResource("1_a4p7i")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1151.97, 0)

[node name="BackgroundLayer1" type="Sprite2D" parent="ParallaxLayer"]
scale = Vector2(3.6, 3.6)
texture = ExtResource("1_kcgxf")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1151.97, 0)

[node name="BackgroundLayer2" type="Sprite2D" parent="ParallaxLayer2"]
scale = Vector2(3.6, 3.6)
texture = ExtResource("2_w4trc")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1151.97, 0)

[node name="BackgroundLayer3" type="Sprite2D" parent="ParallaxLayer3"]
scale = Vector2(3.6, 3.6)
texture = ExtResource("3_t63ac")
centered = false
